src/schema.graphql

type Query {
  post(id: ID!): Post
  posts: [Post!]!
}

type Mutation {
  createPost(data: CreatePostInput): Post
  updatePost(id: ID!, data: UpdatePostInput): Post
  deletePost(id: ID!): Post
}

type Subscription {
  newPost: Post!
}

type Post {
  id: ID!
  content: String!
  createdAt: String!
  updatedAt: String!
}

input CreatePostInput {
  content: String!
}

input UpdatePostInput {
  content: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}
