src/schema.graphql

type Query {
  user(id: ID!): User
  users: [User!]!
  post(id: ID!): Post
  posts: [Post!]!
}

type Mutation {
  createUser(data: CreateUserInput): User
  updateUser(id: ID!, data: UpdateUserInput): User
  deleteUser(id: ID!): User
  createPost(data: CreatePostInput): Post
  updatePost(id: ID!, data: UpdatePostInput): Post
  deletePost(id: ID!): Post
}

type User {
  id: ID!
  username: String!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  content: String!
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  username: String!
  email: String!
  name: String!
}

input UpdateUserInput {
  username: String
  email: String
  name: String
}

input CreatePostInput {
  content: String!
}

input UpdatePostInput {
  content: String!
}
